FROM base-env

USER devuser

RUN sudo apt-get install -y \
    libc6 \
    libc6-dev \
    build-essential
RUN sudo apt-get install -y cmake

# Install rustup + wasm target
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && ~/.cargo/bin/rustup target add wasm32-unknown-unknown

# Install wapm and wasmer
RUN curl https://get.wapm.io -sSf | sh \
    && curl https://get.wasmer.io -sSf | sh

ENV PATH=$PATH:/home/devuser/.cargo/bin

RUN cargo install onefetch
RUN cargo install gitui

RUN code-server --install-extension serayuzgur.crates
RUN code-server --install-extension tamasfe.even-better-toml
RUN code-server --install-extension rust-lang.rust-analyzer
RUN code-server --install-extension belfz.search-crates-io
RUN code-server --install-extension vadimcn.vscode-lldb
RUN code-server --install-extension Swellaby.vscode-rust-test-adapter
USER root

CMD ["/usr/sbin/sshd", "-D"]
