FROM ubuntu:latest

RUN apt-get update && apt-get install -y sudo

# Create default user and password
RUN useradd -ms /bin/bash devuser -u 1000
RUN echo "devuser:password" | chpasswd
RUN echo 'devuser ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER devuser

RUN sudo apt-get install -y \
    git \
    make \
    bat \
    ripgrep \
    neovim \
    curl \
    libc6 \
    libc6-dev \
    build-essential \
    neofetch \
    cmake \
    pkg-config \
    fd-find \
    net-tools \
    iproute2

# Install rustup + wasm target
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && ~/.cargo/bin/rustup target add wasm32-unknown-unknown

# Install wapm and wasmer
RUN curl https://get.wapm.io -sSf | sh \
    && curl https://get.wasmer.io -sSf | sh

ENV PATH=$PATH:/home/devuser/.cargo/bin

RUN cargo install onefetch
RUN cargo install gitui

RUN sudo apt-get install -y openssh-server
RUN sudo mkdir /var/run/sshd
EXPOSE 22

USER root

CMD ["/usr/sbin/sshd", "-D"]
