FROM ubuntu:latest

RUN apt-get update && apt-get install -y \
    git \
    make \
    bat \
    ripgrep \
    neovim \
    curl \
    neofetch \
    cmake

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get install -y software-properties-common --no-install-recommends
RUN apt-get install -y gnupg2 --no-install-recommends
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get install -y python3.9 python3-pip --no-install-recommends

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

RUN apt-get install -y python3.9 python3-pip python3.9-distutils --no-install-recommends
RUN python3 -m pip install --upgrade pip

RUN pip3 install numpy pandas tensorflow torch icecream tqdm result ipython ruff

# Set default shell to bash when container starts
CMD ["/bin/bash"]